# hrWeb

./: README.md  employee.sql  pom.xml
src/main/java/com/dhu/: HrSystem.java
src/main/java/com/dhu/config/: MyErrorResolver.java  MyLocaleResolver.java  MyWebMvcConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/dhu/controller/: AttendanceController.java  EmployeeController.java  LoginController.java  MyController.java  UserController.java  UserLeaveController.java  WageController.java
src/main/java/com/dhu/dto/: DepartmentDTO.java  EmpAndWage.java  EmpDepartAtten.java  EmployeeDTO.java  UserAndEmp.java
src/main/java/com/dhu/mapper/: AttendanceMapper.java  AuthMapper.java  DepartmentMapper.java  EmployeeMapper.java  UserLeaveMapper.java  UserMapper.java  WageMapper.java
src/main/java/com/dhu/pojo/: Attendance.java  Auth.java  Department.java  Document.java  Employee.java  User.java  UserLeave.java  Wage.java
src/main/java/com/dhu/service/: AttendanceService.java  AuthService.java  DepartmentService.java  EmployeeService.java  UserLeaveService.java  UserService.java  WageService.java
src/main/java/com/dhu/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserLeaveServiceImpl.java  UserServiceImpl.java  WageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/dhu/mapper/: AttendanceMapper.xml  AuthMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  UserLeaveMapper.xml  UserMapper.xml  WageMapper.xml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/static/assets/css/: app-dark.min.css  app.min.css  icons.min.css
src/main/resources/static/assets/js/: apexcharts.min.js  app.min.js  vendor.min.js
src/main/resources/static/css/: bg.css  index.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  main.html  regist.html
src/main/resources/templates/announce/: addNoticeUser.html  niceEmpList.html  notice.html  noticeAdd.html  noticeTitle.html
src/main/resources/templates/attendance/: mySign.html  signList.html
src/main/resources/templates/common/: commons.html
src/main/resources/templates/emp/: add-perms.html  add.html  documentList.html  leave.html  leavelist.html  leavemanage.html  list.html  salary.html  succeed.html  update-wage.html  update.html  updatePassword.html  userList.html
src/main/resources/templates/test/: demo.html  demo2.html  index.html  layui.html  main.html  notice1.html  test1.html
